201 Created
{
  "tx": {
    "block_height": -1,
    "block_index": -1,
    "hash": "fb23dc3ecfe5af66db4d10e6f1b2980ba5525d7a1b54e835b3932c96b83c9052",
    "addresses": [
      "mv4rnyY3Su5gjcDNzbMLKBQkBicCtHUtFB"
    ],
    "total": 10000,
    "fees": 30000,
    "size": 91,
    "vsize": 91,
    "preference": "high",
    "relayed_by": "221.238.245.4",
    "received": "2023-10-15T06:51:04.10896553Z",
    "ver": 1,
    "double_spend": false,
    "vin_sz": 1,
    "vout_sz": 1,
    "confirmations": 0,
    "inputs": [
      {
        "prev_hash": "84d4f10a8283c3013135dcb1d4c30a89feb98ba18e8e9a0905b63fe714217b72",
        "output_index": 0,
        "script": "024303027082",
        "output_value": 40000,
        "sequence": 4294967295,
        "script_type": "unknown",
        "age": 2533073
      }
    ],
    "outputs": [
      {
        "value": 10000,
        "script": "76a9149f9a7abd600c0caa03983a77c8c3df8e062cb2fa88ac",
        "addresses": [
          "mv4rnyY3Su5gjcDNzbMLKBQkBicCtHUtFB"
        ],
        "script_type": "pay-to-pubkey-hash"
      }
    ]
  }
}